# skills

./: .gitignore  CONTRIBUTING.md  README.md  dotnet-skills.experiment.yaml
.agents/plugins/: marketplace.json
.config/: dotnet-tools.json
.github/: CODEOWNERS  dependabot.yml
.github/actions/select-copilot-pat/: README.md
.github/aw/: actions-lock.json
.github/scripts/: pr-stale-sweep.sh
.github/skills/agentic-workflows/: SKILL.md
.github/workflows/: actionlint.yml  agentics-maintenance.yml  close-stale-prs.agent.lock.yml  close-stale-prs.agent.md  codeowners-folder-validation.yml  copilot-setup-steps.yml  devops-health-check.lock.yml  devops-health-check.md  devops-health-groom.lock.yml  devops-health-groom.md  devops-health-investigate.lock.yml  devops-health-investigate.md  evaluation-run.yml  evaluation.yml  gh-aw-upgrade.yml  issue-investigate.lock.yml  issue-investigate.md  issue-triage.lock.yml  issue-triage.md  markdown-linter.lock.yml  markdown-linter.md  markdownlint.yml  pr-malicious-scan.agent.lock.yml  pr-malicious-scan.agent.md  pr-triage-batch.yml  pr-triage.yml  skill-check.yml  skill-coverage.yml  skill-validator.yml  validate-pat-pool.yml  vally-evaluation.yml  version-bump-command.yml  weekly-version-sync.yml
.github/workflows/shared/: pat_pool.README.md
docs/design/: pr-triage-workflows.md
eng/: run-skill-evals.sh
eng/dashboard/: build-replay-sessions.ps1
eng/skill-validator/src/: Program.cs  SkillValidator.csproj  SkillValidatorJsonContext.cs  SkillValidatorYamlContext.cs
eng/skill-validator/src/Evaluate/: AgentRunner.cs  EvalSchema.cs  Judge.cs  LlmSession.cs  LocalSessionFsHandler.cs  OverfittingCommand.cs  PairwiseJudge.cs
eng/skill-validator/src/docs/: InvestigatingResults.md
eng/vally-adapter/: InvestigatingResults.md  README.md  adapt.mjs  adapt.test.mjs  consolidate.mjs  gen-experiment.mjs
plugins/dotnet/: .lsp.json
plugins/dotnet-test/agents/: code-testing-generator.agent.md  code-testing-implementer.agent.md  code-testing-planner.agent.md  code-testing-researcher.agent.md
tests/dotnet-advanced/csharp-scripts/: eval.yaml
tests/dotnet-advanced/dotnet-pinvoke/: eval.yaml
tests/dotnet-advanced/nuget-trusted-publishing/: eval.yaml
tests/dotnet-ai/mcp-csharp-create/: eval.yaml
tests/dotnet-ai/mcp-csharp-debug/: eval.yaml
tests/dotnet-ai/mcp-csharp-publish/: eval.yaml
tests/dotnet-ai/mcp-csharp-test/: eval.yaml
tests/dotnet-ai/technology-selection/: eval.yaml
tests/dotnet-aspnetcore/configuring-opentelemetry-dotnet/: eval.yaml
tests/dotnet-aspnetcore/convert-blazor-server-to-webapp/: eval.yaml
tests/dotnet-aspnetcore/dotnet-webapi/: eval.yaml
tests/dotnet-aspnetcore/minimal-api-file-upload/: eval.yaml
tests/dotnet-blazor/author-component/: eval.yaml
tests/dotnet-blazor/collect-user-input/: eval.yaml
tests/dotnet-blazor/configure-auth/: eval.yaml
tests/dotnet-blazor/coordinate-components/: eval.yaml
tests/dotnet-blazor/create-blazor-project/: eval.yaml
tests/dotnet-blazor/fetch-and-send-data/: eval.yaml
tests/dotnet-blazor/plan-ui-change/: eval.yaml
tests/dotnet-blazor/support-prerendering/: eval.yaml
tests/dotnet-blazor/use-js-interop/: eval.yaml
tests/dotnet-data/optimizing-ef-core-queries/: eval.yaml
tests/dotnet-diag/analyzing-dotnet-performance/: eval.yaml
tests/dotnet-diag/android-tombstone-symbolication/: eval.yaml
tests/dotnet-diag/apple-crash-symbolication/: eval.yaml
tests/dotnet-diag/clr-activation-debugging/: eval.yaml
tests/dotnet-diag/dotnet-trace-collect/: eval.yaml
tests/dotnet-diag/dump-collect/: eval.yaml
tests/dotnet-diag/microbenchmarking/: eval.yaml
tests/dotnet-experimental/exp-mock-usage-analysis/: eval.yaml
tests/dotnet-experimental/exp-simd-vectorization/: eval.yaml
tests/dotnet-experimental/exp-test-maintainability/: eval.yaml
tests/dotnet-maui/dotnet-maui-doctor/: eval.yaml
tests/dotnet-maui/maui-app-lifecycle/: eval.yaml
tests/dotnet-maui/maui-collectionview/: eval.yaml
tests/dotnet-maui/maui-data-binding/: eval.yaml
tests/dotnet-maui/maui-dependency-injection/: eval.yaml
tests/dotnet-maui/maui-safe-area/: eval.yaml
tests/dotnet-maui/maui-shell-navigation/: eval.yaml
tests/dotnet-maui/maui-theming/: eval.yaml
tests/dotnet-msbuild/agent.msbuild/: eval.yaml
tests/dotnet-msbuild/binlog-failure-analysis/: eval.vally.yaml
tests/dotnet-msbuild/binlog-generation/: eval.yaml
tests/dotnet-msbuild/build-parallelism/: eval.yaml
tests/dotnet-msbuild/build-perf-baseline/: eval.yaml
tests/dotnet-msbuild/build-perf-diagnostics/: eval.yaml
tests/dotnet-msbuild/check-bin-obj-clash/: ClashTest.slnx  eval.vally.yaml  eval.yaml
tests/dotnet-msbuild/check-bin-obj-clash/ConsumerApp/: Consumer.cs  ConsumerApp.csproj
tests/dotnet-msbuild/check-bin-obj-clash/ToolLib/: Tool.cs  ToolLib.csproj
tests/dotnet-msbuild/directory-build-organization/: eval.yaml
tests/dotnet-msbuild/eval-performance/: eval.yaml
tests/dotnet-msbuild/extension-points/: eval.yaml
tests/dotnet-msbuild/including-generated-files/: eval.yaml
tests/dotnet-msbuild/incremental-build/: eval.yaml
tests/dotnet-msbuild/item-management/: eval.vally.yaml
tests/dotnet-msbuild/msbuild-antipatterns/: eval.vally.yaml  eval.yaml
tests/dotnet-msbuild/msbuild-antipatterns/LibB/: LibB.csproj
tests/dotnet-msbuild/msbuild-modernization/: eval.yaml
tests/dotnet-msbuild/msbuild-server/: eval.yaml
tests/dotnet-msbuild/property-patterns/: eval.yaml
tests/dotnet-msbuild/resolve-project-references/: eval.yaml
tests/dotnet-msbuild/target-authoring/: eval.vally.yaml
tests/dotnet-nuget/convert-to-cpm/: eval.yaml
tests/dotnet-template-engine/template-authoring/: eval.vally.yaml  eval.yaml
tests/dotnet-template-engine/template-comparison/: eval.vally.yaml  eval.yaml
tests/dotnet-template-engine/template-discovery/: eval.yaml
tests/dotnet-template-engine/template-instantiation/: eval.yaml
tests/dotnet-test-migration/migrate-mstest-v1v2-to-v3/fixtures/already-v3/: CurrentTests.cs  TestProject.csproj
tests/dotnet-test/agent.test-quality-auditor/: eval.yaml
(+64 files in other folders)
