<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>C:\builds\output\LibB</OutputPath>
  </PropertyGroup>

  <!-- This attempts to disable warnings-as-errors for LibB, but it has no effect
       because Directory.Build.targets sets TreatWarningsAsErrors=true AFTER this file. -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- BUG (AP-23): SetTargetFramework re-injects LibA's OWN single target framework
       (net8.0) as a global property. LibA is single-targeting, so this is path-neutral:
       it doesn't change LibA's output path, it just forks a second instance
       (LibA + {TargetFramework=net8.0}) that shares LibA's bin/obj with the instance the
       solution already builds (LibA + {}). LibA builds twice to the same location and the
       two instances can race on writes. SetTargetFramework is only appropriate for a
       multi-targeting reference, or to override to a DIFFERENT tfm. Should be removed. -->
  <ItemGroup>
    <ProjectReference Include="..\LibA\LibA.csproj" SetTargetFramework="TargetFramework=net8.0" />
  </ItemGroup>
</Project>
