<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>skill-validator</AssemblyName>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- YamlDotNet 17.x is not fully trim/AOT-compatible; suppress the
         assembly-level trim analysis warning so native publish succeeds. -->
    <NoWarn>$(NoWarn);IL2104</NoWarn>

    <!-- Packaging -->
    <PackageId>Microsoft.DotNet.SkillValidator</PackageId>
    <PackAsTool>true</PackAsTool>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ToolCommandName>skill-validator</ToolCommandName>
    <Version>1.0.0</Version>
    <Description>Validate that agent skills meaningfully improve agent performance</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Publishing -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-arm64</RuntimeIdentifiers>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" CopyToPublishDirectory="PreserveNewest" />
    <None Include="docs\*.md" Pack="true" PackagePath="/docs" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\..\LICENSE" Pack="false" CopyToPublishDirectory="PreserveNewest" Link="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SkillValidator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="10.0.7" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="2.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <!-- external -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.3.0" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
    <PackageReference Include="Vecc.YamlDotNet.Analyzers.StaticGenerator" Version="18.0.0" />

    <!--
      Transitive pin: GitHub.Copilot.SDK still drags in Nerdbank.MessagePack
      1.0.2 which has a known high-severity vulnerability (GHSA-2cwq-pwfr-wcw3).
      Fixed in 1.1.62.  Drop this once the upstream chain bumps past 1.1.62.
    -->
    <PackageReference Include="Nerdbank.MessagePack" Version="1.2.4" />
  </ItemGroup>

</Project>
